http {
  upstream main-jira-server {
    server https://my-main-jira-server-url;
  }

  upstream jira-merger {
    server 127.0.0.1:8080;
  }

  server { # simple load balancing
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     www.example.com.crt;
    ssl_certificate_key www.example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /allData {
      proxy_pass      http://jira-merger;
    }

    location / {
      proxy_pass      http://main-jira-server;
    }
  }
}
